{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffba1e",
    "navigationBarTitleText": "糗事百科",
    "navigationBarTextStyle":"white"
  }
}
